<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIf-5R-ZxD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="896-ju-aEe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAd-mb-go1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="wIf-5R-ZxD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aal-zI-ZMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gin-Wb-2qV" kind="relationship" relationship="viewControllers" id="hIr-Sd-xHy"/>
                        <segue destination="aG0-fY-t8K" kind="relationship" relationship="viewControllers" id="jeW-TJ-epr"/>
                        <segue destination="p3P-7E-e56" kind="relationship" relationship="viewControllers" id="O6W-2g-4Zp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="83" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rq1-wX-4X3">
            <objects>
                <navigationController id="Gin-Wb-2qV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1c9-at-9ef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGh-KI-wQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pus-VW-7jg" kind="relationship" relationship="rootViewController" id="4nm-X7-TmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ux-J8-70u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxX-l7-l2z">
            <objects>
                <viewController id="pus-VW-7jg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItQ-Bn-OVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I0F-L5-zvA"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHc-Jn-SH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daC-ZG-rik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muA-4B-jo4">
            <objects>
                <viewController id="RUT-Fl-VlW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJr-px-m9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xt9-hT-GDJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCk-Rl-ecF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS6-8d-jNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mgg-Jo-ZiL">
            <objects>
                <viewController id="VKQ-NO-sWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TV-dh-NUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FtU-4b-pih"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7G-SH-GkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-Vr-3wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1252"/>
        </scene>
        <!--Item-->
        <scene sceneID="MwE-dU-eTo">
            <objects>
                <navigationController id="p3P-7E-e56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Bc-Io-tFt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaG-be-Xjx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUT-Fl-VlW" kind="relationship" relationship="rootViewController" id="hPq-oT-Bpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afz-GW-2ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="581"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xru-Ti-erK">
            <objects>
                <navigationController id="aG0-fY-t8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ec-Oj-vss"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmD-Cu-VeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VKQ-NO-sWP" kind="relationship" relationship="rootViewController" id="hWn-mk-fDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua3-Zu-usp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="581"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
